PORT=2048
MONGO_URI= mongodb+srv://youcefabdellaouidev:PdY2qxNLSj6auxce@cluster0.rglwfei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=XURXbn7owFcNNvHvNPbC1bZpRRNYL7uHmqhJ2iUh2
MAIL_ID=youcefabdellaouidev@gmail.com
MP="yzdq wnrn bref jwxj"